{
    "name": "copypaste.me",
    "version": "1.0.0",
    "description": "Frictionless sharing between devices",
    "repository": "https://github.com/SebastianKersten/CopyPaste.me",
    "license": "GPLv3",
    "dependencies": {
        "asymmetric-crypto": "^1.0.2",
        "css-loader": "^3.4.1",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "generate-unique-id": "^2.0.0",
        "http": "0.0.0",
        "https": "^1.0.0",
        "qrcode-generator": "^1.4.4",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "style-loader": "^1.1.2"
    },
    "devDependencies": {
        "node-sass": "^4.13.0",
        "sass-loader": "^8.0.0",
        "webpack": "^4.41.5"
    }
}
